---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 20. 1. 31. 오후 5:26
Description: Exception in server tick loop

java.util.NoSuchElementException
	at java.base/java.util.AbstractQueue.remove(AbstractQueue.java:117)
	at net.minecraft.server.v1_15_R1.IAsyncTaskHandler.executeNext(SourceFile:118)
	at net.minecraft.server.v1_15_R1.ChunkProviderServer$a.executeNext(ChunkProviderServer.java:578)
	at net.minecraft.server.v1_15_R1.ChunkProviderServer.runTasks(ChunkProviderServer.java:248)
	at net.minecraft.server.v1_15_R1.MinecraftServer.ba(MinecraftServer.java:927)
	at net.minecraft.server.v1_15_R1.MinecraftServer.executeNext(MinecraftServer.java:911)
	at net.minecraft.server.v1_15_R1.IAsyncTaskHandler.executeAll(SourceFile:103)
	at net.minecraft.server.v1_15_R1.MinecraftServer.executeModerately(MinecraftServer.java:888)
	at net.minecraft.server.v1_15_R1.MinecraftServer.loadSpawn(MinecraftServer.java:578)
	at net.minecraft.server.v1_15_R1.MinecraftServer.a(MinecraftServer.java:453)
	at net.minecraft.server.v1_15_R1.DedicatedServer.init(DedicatedServer.java:274)
	at net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:784)
	at java.base/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Mac OS X (x86_64) version 10.15.1
	Java Version: 11.0.2, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 531133544 bytes (506 MB) / 1073741824 bytes (1024 MB) up to 2147483648 bytes (2048 MB)
	CPUs: 8
	JVM Flags: 2 total; -Xmx2G -Xms1G
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-1339488-1816850 (MC: 1.15.2) (Implementing API version 1.15.2-R0.1-SNAPSHOT) true
   Plugins: { sample v0.0.1* me.kingcjy.sample.Main [],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING Server-Worker-6: [java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], TIMED_WAITING ObjectCleanerThread: [java.base@11.0.2/java.lang.Object.wait(Native Method), java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@11.0.2/java.lang.Thread.run(Thread.java:834)], WAITING poi IO worker: [java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2528/0x0000000800a38c40.run(Unknown Source), java.base@11.0.2/java.lang.Thread.run(Thread.java:834)], WAITING Server-Worker-5: [java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], WAITING Server-Worker-2: [java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], RUNNABLE Signal Dispatcher: [], WAITING SIGINT handler: [java.base@11.0.2/java.lang.Object.wait(Native Method), java.base@11.0.2/java.lang.Thread.join(Thread.java:1305), java.base@11.0.2/java.lang.Thread.join(Thread.java:1379), java.base@11.0.2/java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:107), java.base@11.0.2/java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46), java.base@11.0.2/java.lang.Shutdown.runHooks(Shutdown.java:130), java.base@11.0.2/java.lang.Shutdown.exit(Shutdown.java:174), java.base@11.0.2/java.lang.Terminator$1.handle(Terminator.java:51), java.base@11.0.2/jdk.internal.misc.Signal$1.run(Signal.java:220), java.base@11.0.2/java.lang.Thread.run(Thread.java:834)], WAITING AWT-EventQueue-0: [java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.desktop@11.0.2/java.awt.EventQueue.getNextEvent(EventQueue.java:566), java.desktop@11.0.2/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:190), java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124), java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113), java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109), java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101), java.desktop@11.0.2/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)], WAITING NonBlockingInputStreamThread: [java.base@11.0.2/java.lang.Object.wait(Native Method), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@11.0.2/java.lang.Thread.run(Thread.java:834)], WAITING Server console handler: [java.base@11.0.2/java.lang.Object.wait(Native Method), java.base@11.0.2/java.lang.Object.wait(Object.java:328), app//org.bukkit.craftbukkit.v1_15_R1.util.Waitable.get(Waitable.java:40), app//org.bukkit.craftbukkit.v1_15_R1.command.ConsoleCommandCompleter.complete(ConsoleCommandCompleter.java:34), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.complete(ConsoleReader.java:3261), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2621), app//net.minecraft.server.v1_15_R1.DedicatedServer$2.run(DedicatedServer.java:103)], WAITING chunk IO worker: [java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2528/0x0000000800a38c40.run(Unknown Source), java.base@11.0.2/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Server IO #0: [java.base@11.0.2/sun.nio.ch.KQueue.poll(Native Method), java.base@11.0.2/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122), java.base@11.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124), java.base@11.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136), app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756), app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.2/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Thread-2: [java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), app//net.minecraft.server.v1_15_R1.IAsyncTaskHandler.bl(SourceFile:139), app//net.minecraft.server.v1_15_R1.IAsyncTaskHandler.awaitTasks(SourceFile:129), app//net.minecraft.server.v1_15_R1.PlayerChunkMap.lambda$8(PlayerChunkMap.java:311), app//net.minecraft.server.v1_15_R1.PlayerChunkMap$$Lambda$2751/0x0000000800c0ac40.apply(Unknown Source), java.base@11.0.2/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195), java.base@11.0.2/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1654), java.base@11.0.2/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484), java.base@11.0.2/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474), java.base@11.0.2/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150), java.base@11.0.2/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173), java.base@11.0.2/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234), java.base@11.0.2/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497), app//net.minecraft.server.v1_15_R1.PlayerChunkMap.save(PlayerChunkMap.java:317), app//net.minecraft.server.v1_15_R1.ChunkProviderServer.save(ChunkProviderServer.java:302), app//net.minecraft.server.v1_15_R1.WorldServer.save(WorldServer.java:811), app//net.minecraft.server.v1_15_R1.MinecraftServer.saveChunks(MinecraftServer.java:655), app//net.minecraft.server.v1_15_R1.MinecraftServer.stop(MinecraftServer.java:725), app//net.minecraft.server.v1_15_R1.DedicatedServer.stop(DedicatedServer.java:696), app//net.minecraft.server.v1_15_R1.MinecraftServer.close(MinecraftServer.java:676), app//org.bukkit.craftbukkit.v1_15_R1.util.ServerShutdownThread.run(ServerShutdownThread.java:16)], WAITING Finalizer: [java.base@11.0.2/java.lang.Object.wait(Native Method), java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@11.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)], WAITING poi IO worker: [java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2528/0x0000000800a38c40.run(Unknown Source), java.base@11.0.2/java.lang.Thread.run(Thread.java:834)], WAITING Snooper Timer: [java.base@11.0.2/java.lang.Object.wait(Native Method), java.base@11.0.2/java.lang.Object.wait(Object.java:328), java.base@11.0.2/java.util.TimerThread.mainLoop(Timer.java:527), java.base@11.0.2/java.util.TimerThread.run(Timer.java:506)], RUNNABLE AppKit Thread: [], TIMED_WAITING process reaper: [java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.2/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.2/java.lang.Thread.run(Thread.java:834)], RUNNABLE Server thread: [java.base@11.0.2/java.lang.Thread.dumpThreads(Native Method), java.base@11.0.2/java.lang.Thread.getAllStackTraces(Thread.java:1657), app//org.bukkit.craftbukkit.v1_15_R1.CraftCrashReport.call(CraftCrashReport.java:33), app//net.minecraft.server.v1_15_R1.CrashReportSystemDetails.a(SourceFile:79), app//net.minecraft.server.v1_15_R1.CrashReport.i(CrashReport.java:71), app//net.minecraft.server.v1_15_R1.CrashReport.<init>(CrashReport.java:35), app//net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:849), java.base@11.0.2/java.lang.Thread.run(Thread.java:834)], RUNNABLE DestroyJavaVM: [], WAITING TerminalConsoleWriter: [java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//org.bukkit.craftbukkit.v1_15_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)], TIMED_WAITING Common-Cleaner: [java.base@11.0.2/java.lang.Object.wait(Native Method), java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148), java.base@11.0.2/java.lang.Thread.run(Thread.java:834), java.base@11.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)], WAITING Server-Worker-3: [java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], TIMED_WAITING TimerQueue: [java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123), java.base@11.0.2/java.util.concurrent.DelayQueue.take(DelayQueue.java:229), java.desktop@11.0.2/javax.swing.TimerQueue.run(TimerQueue.java:171), java.base@11.0.2/java.lang.Thread.run(Thread.java:834)], WAITING chunk IO worker: [java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2528/0x0000000800a38c40.run(Unknown Source), java.base@11.0.2/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Java2D Queue Flusher: [java.base@11.0.2/java.lang.Object.wait(Native Method), java.desktop@11.0.2/sun.java2d.opengl.OGLRenderQueue$QueueFlusher.run(OGLRenderQueue.java:205), java.base@11.0.2/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Spigot Watchdog Thread: [java.base@11.0.2/java.lang.Thread.sleep(Native Method), app//org.spigotmc.WatchdogThread.run(WatchdogThread.java:102)], BLOCKED SIGINT handler: [java.base@11.0.2/java.lang.Shutdown.exit(Shutdown.java:173), java.base@11.0.2/java.lang.Terminator$1.handle(Terminator.java:51), java.base@11.0.2/jdk.internal.misc.Signal$1.run(Signal.java:220), java.base@11.0.2/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Server Infinisleeper: [java.base@11.0.2/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_15_R1.DedicatedServer$1.run(DedicatedServer.java:70)], WAITING Thread-3: [java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//net.minecraft.server.v1_15_R1.ServerGUI.lambda$3(ServerGUI.java:137), app//net.minecraft.server.v1_15_R1.ServerGUI$$Lambda$2144/0x000000080078b840.run(Unknown Source), java.base@11.0.2/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING process reaper: [java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.2/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.2/java.lang.Thread.run(Thread.java:834)], WAITING Server-Worker-1: [java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], WAITING AWT-Shutdown: [java.base@11.0.2/java.lang.Object.wait(Native Method), java.base@11.0.2/java.lang.Object.wait(Object.java:328), java.desktop@11.0.2/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291), java.base@11.0.2/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Spigot Metrics Thread: [java.base@11.0.2/java.lang.Object.wait(Native Method), java.base@11.0.2/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.2/java.util.TimerThread.run(Timer.java:506)], WAITING poi IO worker: [java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2528/0x0000000800a38c40.run(Unknown Source), java.base@11.0.2/java.lang.Thread.run(Thread.java:834)], BLOCKED SIGINT handler: [java.base@11.0.2/java.lang.Shutdown.exit(Shutdown.java:173), java.base@11.0.2/java.lang.Terminator$1.handle(Terminator.java:51), java.base@11.0.2/jdk.internal.misc.Signal$1.run(Signal.java:220), java.base@11.0.2/java.lang.Thread.run(Thread.java:834)], RUNNABLE Reference Handler: [java.base@11.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@11.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:241), java.base@11.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)], WAITING Server-Worker-7: [java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], RUNNABLE Server-Worker-4: [app//net.minecraft.server.v1_15_R1.ChunkGeneratorAbstract.a(ChunkGeneratorAbstract.java:104), app//net.minecraft.server.v1_15_R1.ChunkProviderGenerate.a(ChunkProviderGenerate.java:51), app//net.minecraft.server.v1_15_R1.ChunkGeneratorAbstract.buildNoise(ChunkGeneratorAbstract.java:314), app//net.minecraft.server.v1_15_R1.ChunkStatus.f(SourceFile:68), app//net.minecraft.server.v1_15_R1.ChunkStatus$$Lambda$1195/0x00000008005e3c40.doWork(Unknown Source), app//net.minecraft.server.v1_15_R1.ChunkStatus$d.doWork(SourceFile:258), app//net.minecraft.server.v1_15_R1.ChunkStatus.a(SourceFile:214), app//net.minecraft.server.v1_15_R1.PlayerChunkMap.lambda$26(PlayerChunkMap.java:524), app//net.minecraft.server.v1_15_R1.PlayerChunkMap$$Lambda$2659/0x0000000800ab9440.apply(Unknown Source), app//com.mojang.datafixers.util.Either$Left.map(Either.java:38), app//net.minecraft.server.v1_15_R1.PlayerChunkMap.lambda$24(PlayerChunkMap.java:522), app//net.minecraft.server.v1_15_R1.PlayerChunkMap$$Lambda$2656/0x0000000800ab8840.apply(Unknown Source), java.base@11.0.2/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1072), java.base@11.0.2/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478), app//net.minecraft.server.v1_15_R1.ChunkTaskQueueSorter.b(SourceFile:58), app//net.minecraft.server.v1_15_R1.ChunkTaskQueueSorter$$Lambda$2605/0x0000000800a9a040.run(Unknown Source), app//net.minecraft.server.v1_15_R1.ThreadedMailbox.e(SourceFile:83), app//net.minecraft.server.v1_15_R1.ThreadedMailbox.a(SourceFile:123), app//net.minecraft.server.v1_15_R1.ThreadedMailbox.run(SourceFile:91), java.base@11.0.2/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1426), java.base@11.0.2/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290), java.base@11.0.2/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020), java.base@11.0.2/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656), java.base@11.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594), java.base@11.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], WAITING Java2D Disposer: [java.base@11.0.2/java.lang.Object.wait(Native Method), java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.desktop@11.0.2/sun.java2d.Disposer.run(Disposer.java:144), java.base@11.0.2/java.lang.Thread.run(Thread.java:834)], WAITING chunk IO worker: [java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2528/0x0000000800a38c40.run(Unknown Source), java.base@11.0.2/java.lang.Thread.run(Thread.java:834)],}
   Recent tasks from -31--1{}
   Force Loaded Chunks: { world: {}, world_nether: {}, world_the_end: {},}
	Player Count: 0 / 20; []
	Data Packs: vanilla, file/bukkit
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)