# ezframework

./: .gitignore  .travis.settings.xml  .travis.yml  BuildTools.log.txt  README.md  build.gradle  dependency-reduced-pom.xml  deploy.sh  ezframework.gpg.enc  pom.xml  settings.gradle  settings.xml
.github/workflows/: maven.yml
ezframework/: pom.xml
ezframework-autoconfigure/: pom.xml
ezframework-autoconfigure/src/main/java/me/kingcjy/ezframework/autoconfigure/: JdbcAutoConfiguration.java
ezframework-core/: dependency-reduced-pom.xml  pom.xml
ezframework-core/src/main/java/me/kingcjy/ezframework/: EzFramework.java
ezframework-core/src/main/java/me/kingcjy/ezframework/annotations/: Command.java  ConditionalOnProperty.java  Description.java  EzCommand.java  EzEvent.java  GenerateHelpCommand.java  Inject.java  TabComplete.java
ezframework-core/src/main/java/me/kingcjy/ezframework/beans/definition/: AnnotationBeanDefinition.java  DefaultBeanDefinition.java
ezframework-core/src/main/java/me/kingcjy/ezframework/beans/factory/: InitializingBean.java
ezframework-core/src/main/java/me/kingcjy/ezframework/executor/: AnnotationHandlerMapping.java  EzCommandExecutor.java  HandlerMapping.java
ezframework-core/src/main/java/me/kingcjy/ezframework/executor/method/: DefaultHandlerMethodFactory.java  HandlerMethodParameterProvider.java  MethodParameter.java
ezframework-core/src/main/java/me/kingcjy/ezframework/executor/method/invoke/: DefaultInvocableHandlerMethod.java  HelpCommandInvocableHandlerMethod.java  InvocableHandlerMethod.java
ezframework-core/src/main/java/me/kingcjy/ezframework/executor/method/support/notfound/: DefaultInvocableHandlerMethod.java
ezframework-core/src/main/java/me/kingcjy/ezframework/executor/method/support/provider/: PathVariableHandlerMethodParameterProvider.java
ezframework-core/src/main/java/me/kingcjy/ezframework/executor/registry/: DefaultCommandRegistry.java  DefaultEventRegistry.java  EventRegistry.java
ezframework-core/src/main/java/me/kingcjy/ezframework/resource/: ResourceFormat.java  ResourceLoader.java
ezframework-core/src/main/resources/me/kingcjy/ezframework/resource/: help.ez
ezframework-core/src/test/java/me/kingcjy/ezframework/resource/: ResourceFormatTest.java  ResourceLoaderTest.java
ezframework-core/src/test/java/me/kingcjy/ezframework/util/: LoggerTest.java
ezframework-jdbc/: pom.xml
ezframework-jdbc/src/main/java/me/kingcjy/ezframework/jdbc/core/: JdbcTemplate.java
ezframework/src/main/java/me/kingcjy/ezframework/: EzPlugin.java
ezframework/src/main/java/me/kingcjy/ezframework/annotations/: CommandService.java  Component.java  NotFound.java  PathVariable.java
ezframework/src/main/java/me/kingcjy/ezframework/beans/: ClassPathBeanDefinitionScanner.java
ezframework/src/main/java/me/kingcjy/ezframework/beans/definition/: BeanDefinitionRegistry.java
ezframework/src/main/java/me/kingcjy/ezframework/executor/: AnnotationHandlerMapping.java  CommandArgs.java  EzCommandExecutor.java  HandlerKey.java  HandlerMapping.java
ezframework/src/main/java/me/kingcjy/ezframework/player/: EzPlayer.java
ezframework/src/main/java/me/kingcjy/ezframework/service/: ClassPathServiceDefinitionScanner.java
ezframework/src/main/java/me/kingcjy/ezframework/util/: EzReflectionUtils.java  PathPatternParser.java
ezframework/src/test/java/me/kingcjy/ezframework/util/: PathPatternParserTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: dependency-reduced-pom.xml  pom.xml
sample/src/main/java/me/kingcjy/sample/: Main.java
sample/src/main/java/me/kingcjy/sample/command/: SayCommand.java  TeleportCommand.java
sample/src/main/resources/: plugin.yml
server/: eula.txt  server.properties  spigot.yml
server/crash-reports/: crash-2020-01-31_17.26.01-server.txt
server/plugins/PluginMetrics/: config.yml
server/world/: level.dat_old
server/world/poi/: r.-1.0.mca
server/world/region/: r.-1.0.mca
server/world_nether/: level.dat_old
server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/: level.dat_old
server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/me/kingcjy/ezframework/: EzPlugin.java
src/main/java/me/kingcjy/ezframework/annotations/: CommandService.java
src/main/java/me/kingcjy/ezframework/beans/definition/: BeanDefinition.java
src/main/java/me/kingcjy/ezframework/beans/factory/: BeanFactory.java  BeanFactoryAware.java  DefaultBeanFactory.java
src/main/java/me/kingcjy/ezframework/executor/: AnnotationHandlerMapping.java  HandlerMapping.java
src/main/java/me/kingcjy/ezframework/executor/method/: HandlerMethod.java  InvocableHandlerMethod.java  MethodParameter.java
src/main/java/me/kingcjy/ezframework/executor/registry/: CommandRegistry.java  DefaultCommandRegistry.java
src/main/java/me/kingcjy/ezframework/util/: PathPatternParser.java
src/test/java/me/kingcjy/ezframework/util/: LoggerTest.java  PathPatternParserTest.java
work/: decompile-latest
work/decompile-a6da4269/net/minecraft/server/: AdvancementDataPlayer.java  ArgumentMinecraftKeyRegistered.java  BiomeDecoratorGroups.java  BiomeFlowerForest.java  BiomeHell.java  BiomeSunflowerPlains.java  BlockBeehive.java  BlockCauldron.java  BlockComposter.java  BlockConcretePowder.java  BlockDoor.java  BlockPumpkin.java  BlockShulkerBox.java  BlockStairs.java  BlockStepAbstract.java  BlockTNT.java  BlockTrapdoor.java  ChatComponentNBT.java  ChatComponentScore.java  ChunkProviderServer.java  ChunkTaskQueueSorter.java  CommandBlockListenerAbstract.java  CommandDataStorage.java  CommandDispatcher.java  CommandExecute.java  CrashReport.java  CustomFunction.java  CustomFunctionData.java  DataConverterLeavesBiome.java  DataConverterPOIRebuild.java  DataConverterPOIRename.java  DataConverterRegistry.java  DataConverterSchemaV2100.java  DataConverterStructureReference.java  DedicatedServer.java  EnchantmentThorns.java  Entity.java  EntityArmorStand.java  EntityBee.java  EntityBoat.java  (+105 more)
(+18 files in other folders)
